# Masukan APP ID ambil di web my.telegram.org
APP_ID = "27238334"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "2d076729936fdc9e5e329630de9b534d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7469611129:AAE121m7KpD6BTYbMd2Ev_mpDn3haTCaZ0k"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6609794650"

# Masukan Username Telegram mu tanpa @
OWNER = "ExWhyZedz"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002230314120

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002191889859

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100222611385

# URL Database Anda, Ambil dari https://supabase.com/
# Contoh: "postgresql://postgres.ztezxespsoessmriyicc:Pekanbaru123#7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL = "postgresql://postgres.ztezxespsoessmriyicc:Pekanbaru123#7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

